:host {
  display: block;
}

.app-question {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #4e4e4e;
  border-radius: 8px;

  &:hover {
    cursor: pointer;
    transform: scaleZ(1.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  }

  &__header {
    margin-right: 10px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;

    input,
    button {
      display: block;
    }
  }

  &__sub-questions {
    padding: 5px;

    &__sub-questions {
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
  }
}
